<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:background="@drawable/kotlin_coroutines"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/pageAdapterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Page Adapter with Kotlin"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/imagefilterApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:text="Kotlin Coroutines \n(Image Download + Apply Filter)"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="italic" />
</LinearLayout>